<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/loginpageshapecorners" >
    </View>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_search_24"
        android:layout_margin="27dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search for ideas"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textIdea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ideas for You"
        android:layout_below="@+id/view2"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textIdea"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tablejpg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Farmhouse Table"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textIdea"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bike"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bikes"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular on Pinterest"
        android:layout_below="@+id/cv1"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textPopular"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spiderman"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SpiderMan"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textPopular"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/disney"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Disney"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv5"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/cv4"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/night"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Night City"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv6"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/cv4"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hdphone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HD Phone Wallpaper"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>